{>"layouts/master" /}

{<title}
    {@pre type="content" key="index.title"/}
{/title}

{<body}
    <main role="main">
        <p>{@pre type="content" key="index.greeting"/}</p>
        <div class="products">
            <ul class="nm-np inline">
                {#foods}
                    <li>
                        <form method="POST" action="cart">
                            <input type="hidden" name="item_id" value="{.id}">
                            <h3 class="nm-np">{.name}</h3>
                            <h4 class="nm-np">{.prettyPrice}</h4>
                            <input type="submit" value="{@pre type="content" key="index.add-cart"/}">
                            <input type="hidden" name="_csrf" value="{_csrf}">
                        </form>
                    </li>
                {:else}
                    <li>{@pre type="content" key="index.foods-empty"/}</li>
                {/foods}
            </ul>
        </div>
    </main>
{/body}